/* @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Philosopher:ital@1&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   list-style: none;
}

:root {
   --background-color:rgb(0, 0, 44);
   --main-color: #fff;
   /* --main-font: 'Ubuntu', sans-serif !important; */
   --main-font: 'Montserrat', sans-serif;
}

body {
   width:100%; 
   height:100%; 
   overflow-x:hidden;
   background-color:var(--background-color);
   font-family: var(--main-font);
   font-size: 16px;
   color: var(--main-color);
   line-height: 1;
   font-weight: 300;
}

section {
   padding: 60px 0;
}

.container {
   padding: 0 15px;
}

.navbar {
   box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
   font-family: 'Philosopher', sans-serif;
   padding: 10px;
}

.nav-link {
   font-size: 20px;
   font-family: var(--main-font);
   font-weight: 700 ;
   color: black !important;
}

.dropdown-menu {
   background-color: red;
}

.active {
   color: goldenrod !important;
}

.nav-link:hover {
   color: goldenrod !important;
   transition: .3s !important;
}


/*---------- ГЛАВНАЯ -------------------- */
.main-content p {
   font-size: 20px;
   line-height: 1.2;
   font-weight: 400;
}

/*---------- НАПРАВЛЕНИЯ -------------------- */
.services {
   background-color: cadetblue;
}

.services .row {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 15px;
}

.service-item {
   overflow: hidden;
   position: relative;
   cursor: pointer;
}

.img-wrap img {
   width: 100%;
   height: 300px;
   object-fit: cover;
   overflow: hidden;
} 

.service-inner {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 20px;
}

.card-overlay {
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   font-size: 35px;
   font-weight: 700;
   text-transform: uppercase;
   opacity: 0;
   pointer-events: none;
   transition: opacity .2s;
}

.service-item:hover .card-overlay {
   opacity: 1;
   background: rgba(0, 0, 0, 0.3);
}

.service-item:hover .img-wrap {
   filter: blur(5px);
   transition: .4s linear;
}

.card-overlay span {
   position: relative;
}

.card-overlay span:before,
.card-overlay span:after {
   content: "";
   position: absolute;
   width: 100%;
   height: 2px;
   background: white;
}

.card-overlay span:before {
   left: 0;
   top: 0;
}

.card-overlay span:after {
   bottom: 0;
   right: 0;
}

/*----- ОБО МНЕ ---------- */
.about-content p {
font-size: 20px;
line-height: 1.2;
color: white;
}

.about-item img {
width: 250px !important;
height: 300px;
object-fit: cover;
border-radius: 10px;
object-position: center;
}

.about-list li {
   margin: 10px 0;
   line-height: 1.2;
   list-style:disc;
}

/*---------- ПРИНЦИП МЕТОДИКИ -------------------- */

.description {
   background:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.5)), url(img/principal.jpg) top no-repeat;
   background-size: cover;
   min-height: 500px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}


.descript-caption {
   max-width: 800px;
}

.descript-caption h2 {
   font-size: 40px;
   margin-bottom: 20px;
}

.descript-caption p {
   font-size: 25px;
   line-height: 1.2;
}

/*---------- КОНТАКТЫ -------------------- */
.map {
   width: 100% ;
   height: 300px ;
}

.map iframe {
   width: 100%;
   height: 100%;
}

.contact-block {
   display: flex;
   flex-direction: column;
}

.contact-block i {
   padding-right: 10px;
   font-size: 30px;
}

.contact-block li {
   margin-bottom: 10px;
   font-size: 18px;
   font-weight: 400;
   color: white;
}

/*---------- УСЛУГИ И ЦЕНЫ -------------------- */

.price {
   background-color: cadetblue;
}

.card {
   color: black;
   margin: 0 20px;
   border: 3px solid black !important;
   padding: 5px;
}

.card-title {
   font-size: 30px;
   border-bottom: 1px solid black;
}

.list-group-item {
   padding: 0;
   margin-bottom: 10px;
   font-size: 20px;
   color: black;
   font-weight: 400;
}

.list-group-item i {
   padding-right: 10px;
}

.card-footer small {
   font-size: 20px;
   color: red !important;
}

.feedback {
   text-align: center;
}

.feedback-number {
   display: inline-block;
   background-color: white;
   color: black;
   padding: 20px 30px;
   font-size: 30px;
}
.price a {
   text-decoration: none;
   font-size: 20px;
   color: #fff;
   font-weight: 700;
}

.form-feedback {
   background-color: cadetblue;
}

/*---------- ВОПРОСЫ -------------------- */
div#accordionExample {
   max-width: 800px;
   margin: 0 auto;
}
.accordion {
   max-width: 800px;
   margin: 0 auto;
}

.accordion-button {
   font-size: 20px;
   font-weight: 700;
}

.accordion-body p {
   font-size: 20px;
   color:black;
   font-weight: 400;
}

.accordion-button::after {
   flex-shrink: 0;
   width: 1.25rem;
   height: 1.25rem;
   margin-left: auto;
   content: "";
   background-image: url(img/plus-lg.svg);
   background-repeat: no-repeat;
   background-size: 1.25rem;
   transition: transform .2s ease-in-out;
}

.accordion-button:not(.collapsed)::after {
   background-image: url(img/dash-lg.svg);
   transform: rotate(-180deg);
}

/* ------------ ФОРМА ЗАПИСИ  -------------*/

form {
   display: flex;
   flex-direction: column;
   align-items: center;
   max-width: 500px;
   margin: auto;
   background-color: azure;
   padding: 20px;
}
legend {
   text-align: center;
   color: black;
   font-weight: 400;
   margin-bottom: 20px;
}

label {
   color: black;
}

form input {
   width: 80%;
   height: 40px;
   margin-bottom: 10px;
   border-radius: 10px;
   border: 1px solid black;
   outline: none;
   padding: 10px;
}

.footer {
   padding: 30px 0 10px;
}

.footer p {
   font-size: 18px;
   font-weight: 700;
}